/*
 * Author: a01sa01to
 * Submission URL: https://atcoder.jp/contests/ahc004/submissions/23743171
 * Submitted at: 2021-06-26 14:23:33
 * Problem URL: https://atcoder.jp/contests/ahc004/tasks/ahc004_a
 * Result: AC
 * Execution Time: 7 ms
 */

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
